{
  "covert_channel_code": "CSC-PSV-IP-TTL",
  "send": {
    "parameters": {
      "log_file_name": "CovertChannelSender.log",
      "min_ttl_val": 32,
      "max_ttl_value": 224,
      "num_ttl_ranges": 4
    }
  },
  "receive": {
    "parameters": {
      "log_file_name": "CovertChannelReceiver.log",
      "min_ttl_val": 32,
      "max_ttl_value": 224,
      "num_ttl_ranges": 4,
      "sender_ip": "172.18.0.2"
    }
  }
}